@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Raleway+Dots&display=swap');

html {
    scroll-behavior: smooth;
}

nav {
    height: 70px;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.nav-wrapper {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}

.menu-list {
    list-style-type: none;
    margin-top: 10px;
    display: flex;
    padding-right: 40px;
}

.menu-link {
    text-decoration: none;
    font-size: 25px;
    padding-right: 20px;
    color: black;
    transition: 0.3s;

}

.logo {
    font-size: 50px;
    text-decoration: none;
    color: black;
    margin-left: 5%;
    rotate: 0deg;
    transition: 0.5s;
    font-family: 'Orbitron', sans-serif;

}

.logo:hover {
    color: black;
    rotate: 20deg;
    transition: 0.5s;
}

.menu-link:hover {
    color: black;
    transition: 0.3s;
    font-size: 30px;
    text-decoration: underline;
}

.home-name {
    font-size: 70px;
    padding-left: 60px;
    font-family: 'Raleway Dots', cursive;
}

.linkedin-a {
    color: black;
    font-size: 30px;
    transition: 1s;
    text-decoration: none;
    margin-right: -10px;
}

.linkedin-a:hover {
    color: rgba(0, 110, 255, 0.797);
    font-size: 50px ;
    transition: 1s;
}
.me-img {
    max-height: 90%;
    width: auto;
    border-radius: 50%;
    margin-left: 250px;
    padding-left: 100px;
    transform: scale(1);
    rotate: -1deg;
    transition: 1s;
    margin-right: 20px; 

}

.scale {
    transform: scale(0.6);
    }

    .scale2 {
        transform: scale(0.8);
        }


.me-img:hover {
    transform: scale(1.05);
    rotate: 1deg;
    transition: 1s;
}

.home-name-container {
    padding-left: 20px;
    padding-top: 70px;
    height: 750px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.intro-section {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 300px;
    padding-right: 300px;
}

.intro-text {
    padding-top: 40px;
    font-size: 40px;
}

.work-section {
    padding-top: 125px;

}

.work-section-title {
    font-size: 60px;
    padding-top: 30px;
    padding-bottom: 50px;
    border-top: solid 2px rgb(0, 0, 0);
}

.about-section-title {
    font-size: 60px;
    padding-top: 30px;
    padding-bottom: 50px;
}

.first-project {
    max-width: 100%;
    padding-bottom: 50px;
}

img {
    width: 100%;
    border-radius: 10px;
}

.project-title {
    margin-top: 10px;
    font-size: 30px;
    margin-bottom: 0;
}

.project-description {
    margin-top: -10px;
    font-size: 30px;
}

.project-link {
    text-decoration: none;
    color: black;
}

.project-link:hover {
    color: black;
}

.first-project:hover {
    transform: scale(0.9);
    rotate: 1deg;
    transition: 2s;
    z-index: 0;
    opacity: 0.6;
}


.grid-project-overview {
    display: grid;
    grid-template-columns: 47% 47%;
    gap: 6%;
    padding-bottom: 50px;
}

.grid-project-left:hover {
    transform: scale(0.9);
    rotate: -1deg;
    transition: 2s;
    z-index: 0;
    opacity: 0.6;
}

.grid-project-right:hover {
    transform: scale(0.9);
    rotate: 1deg;
    transition: 2s;
    z-index: 0;
    opacity: 0.6;

}

.about-section {
    padding-top: 150px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;

}

.text-grid {
    display: grid;
    grid-template-columns: 42.5% 42.5%;
    gap: 15%;
    font-size: 30px;
    padding-bottom: 120px ;

}

.experience-section {
    padding-top: 80px;
    padding-left: 100px;
    padding-right: 100px;

}



.first-list-item {
    padding-bottom: 30px;
    border-bottom: solid 1px lightgray;
}

.list-item {
    padding-top: 40px;
    padding-bottom: 30px;
    border-bottom: solid 1px lightgray;
}

.item-title {
    font-size: 40px ;
    text-decoration: underline;
}

.item-job {
    font-size: 35px;
}

.item-date {
    font-size: 30px;
    color: rgb(163, 163, 163);
}

.item-description {
    padding-top: 20px;
    font-size: 25px;
}

::-webkit-scrollbar {
    display: none;
  }
  
.scrollable-list {
    height: 600px;
    overflow: auto;
}

.experience-section-title {
    position: sticky;
}

.contact-section {
    padding-top: 150px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
}

.cv-button {
    text-align: center;
    height: auto;
    border-radius: 10px;
    font-weight: 700;
    border: none;
    box-shadow: none;
    margin-top: 80px;
    width: auto;
    font-size: 25px;
}

.cv-a {
    text-decoration: none;
    color: black;
}

.cv-a:hover {
    color: black;
}

.cv-button:hover {
    transform: scale(1.2);
    transition: 1s;
}

.interests-section {
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
}

.grid-interests-section {
    display: grid;
    grid-template-columns: 22.5% 22.5% 22.5% 22.5%;
    gap: 80px 2.5%;
}

.interests-title{
float: inline-start;

}

.interests-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fit {
    object-fit: contain;
}

.interests-article {
    transform: scale(1);
    transition: 1s;

}
.interests-article:hover {
    transform: scale(1.1);
    transition: 1s;
}

.thanks-page-home {
    padding-top: 150px;
    padding-bottom: 50px;
    padding-left: 100px;
    padding-right: 100px;
    border-bottom: solid 1px lightgray;
}

.thank-page-button {
    text-align: center;
    height: auto;
    border-radius: 10px;
    font-weight: 700;
    border: none;
    box-shadow: none;
    margin-top: 20px;
    width: auto;
    font-size: 25px;
    margin-bottom: 30px;
}

.thank-page-a {
    text-decoration: none;
    color: black;
}

.thank-page-a:hover {
    color: black;
}

.thank-page-button:hover {
    transform: scale(1.2);
    transition: 1s;
}

.message-thanks-page {
    font-size: 30px;
    text-decoration: underline;
    margin-bottom: 0;
}

.little-input {
    display: flex;
    margin-bottom: 10px;
    height: auto;
    width: 100%;
    font-size: 30px;
    border-radius: 5px;
}

.message-input {
    height: 200px;
    width: 100%;
    font-size: 30px;
    border-radius: 5px;
    border: 2px solid rgb(182, 180, 180);
}

.button-input {
    text-align: center;
    height: 50px;
    border-radius: 10px;
    font-weight: 700;
    border: none;
    box-shadow: none;
    margin-top: 20px;
    width: 100%;
    font-size: 25px;
}

.button-input:hover {
    transform: scale(1.05);
    transition: 1s;
}

.form-section {
    padding-top: 0px;
    padding-bottom: 100px;
    padding-left: 10%;
    padding-right: 10%;
}

.contact-section {
    border: 0;
    padding-bottom: 100px;
}

.footer-section {
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-section > h1 {
    margin-right: 5%;
}

.contacts {
    display: flex;
    justify-content: center;
}

.contact-h2 {
    padding-right: 20px;
}


@media screen and (max-width: 1334px) {
    .me-img {
        margin-left: 0px;
    }
    .intro-section {
        padding-left: 150px;
        padding-right: 150px;
    }  
  }

@media screen and (max-width: 1290px) {
    .me-img {
        max-height: 75%; 
    }
    
  
}

@media screen and (max-width: 1085px) {
    .me-img {
        max-height: 60%; 
    }
    .intro-section {
        padding-left: 100px;
        padding-right: 100px;
    }
    .text-grid {
        grid-template-columns: 100%;
        gap: 50px;
    }
    .about-section {
        height: auto;
    }  
  
}

@media screen and (max-width: 896px) {
    .me-img {
        max-height: 45%; 
    }
    
}

@media screen and (max-width: 800px) {
    .me-img {
        max-height: 38%; 
        padding-left: 50px;
    }
    .menu-link {
        font-size: 20px;
        color: "red";
    }
    .intro-section, .work-section, .contact-section {
        padding-left: 50px;
        padding-right: 50px;
    }
    .grid-interests-section {
        grid-template-columns: 45% 45%;
        gap: 60px;
    }
    .interests-section {
        height: auto;
    }
    .footer-section > h1 {
        padding-left: 50px;
    }
    .contacts {
        display: block;
    }
    
    .contact-h2 {
        padding-right: 0;
    }

}

@media screen and (max-width: 690px) {
    .me-img {
        max-height: 0%; 
    }
    .interests {
        display: none;
    }
    .contact {
        display: none;
    }
}

@media screen and (max-width: 620px) {
    span {
        display: none;
    }
}

@media screen and (max-width: 510px) {
    span {
        display: none;
    }

    .about, .experiences, .projects {
        display: none;
    }

    .grid-project-overview {
        grid-template-columns: 100%;
        gap: 10px;
        padding-bottom: 50px;
    }

    .interests-section, .contact-section, .experience-section, .about-section {
        padding-left: 50px;
        padding-right: 50px;
    } 

    .grid-interests-section {
        grid-template-columns: 100%;
        gap: 80px 2.5%;
    }
    .contacts {
        display: block;
    }
    
    .contact-h2 {
        padding-right: 0;
    }

 
}

@media screen and (max-width: 390px) {
    span {
        display: none;
    }

    .about, .experiences, .projects {
        display: none;
    }

    .grid-project-overview {
        grid-template-columns: 100%;
        gap: 10px;
        padding-bottom: 50px;
    } 

    .interests-section, .contact-section, .experience-section, .about-section, .work-section, .intro-section {
        padding-left: 20px;
        padding-right: 20px;
        font-size: auto;
    } 

    .intro-text {
        font-size: 30px;
    }
    .project-description {
        font-size: 20px;
    }
    .text-grid {
        font-size: 25px;
    }

    .grid-interests-section {
        grid-template-columns: 100%;
        gap: 80px 2.5%;
    }

    .home-name {
        font-size: 60px;
    }

    .contacts {
        display: block;
    }
    
    .contact-h2 {
        padding-right: 0;
    }
}

@media screen and (max-width: 365px) {
    .home-name {
        font-size: 50px;
    }
    .contacts {
        display: block;
    }
    
    .contact-h2 {
        padding-right: 0;
    }

}
